<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/custDashboard"
        android:title="Active Order" />
    <item android:id="@+id/rests" android:title="Restaurants"  />
    <item android:id="@+id/settings" android:title="Account Settings" />
    <item android:id="@+id/logout" android:title="Logout"   />

</menu>