<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo13"
    tools:context=".OrderTracking">


    <TextView
        android:id="@+id/Resto"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/MenuItem"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <androidx.cardview.widget.CardView
        android:layout_width="420dp"
        android:layout_height="313dp"
        android:alpha=".68 "
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <RelativeLayout
            android:layout_width="440dp"
            android:layout_height="327dp">

            <TextView
                android:id="@+id/Confirmed"
                android:layout_width="288dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginBottom="244dp"

                android:background="@drawable/coloraccentrb"
                android:gravity="center"
                android:text="Order Not Confirmed"
                android:textColor="#FBFAFA"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Assign"
                android:layout_width="294dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="101dp"
                android:layout_marginEnd="83dp"
                android:layout_marginRight="83dp"
                android:layout_marginBottom="176dp"
                android:background="@drawable/coloraccentrb"
                android:gravity="center"
                android:text="Delivery guy Not Assigned"
                android:textColor="#FBFAFA"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pickup"
                android:layout_width="293dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="59dp"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="106dp"
                android:background="@drawable/coloraccentrb"
                android:gravity="center"
                android:text="Order not picked up"
                android:textColor="#FBFAFA"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/delivered"
                android:layout_width="296dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="242dp"
                android:layout_marginEnd="87dp"
                android:layout_marginRight="87dp"
                android:layout_marginBottom="39dp"
                android:background="@drawable/coloraccentrb"
                android:gravity="center"
                android:text="Processing"
                android:textColor="#FBFAFA"
                android:textSize="25sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Info"
        android:layout_width="248dp"
        android:layout_height="74dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MenuItem"
        app:layout_constraintVertical_bias="0.161" />
</androidx.constraintlayout.widget.ConstraintLayout>