<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo3"
    tools:context=".EditDel">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="243dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/Black"
        android:textColorHint="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/name"
        android:layout_width="313dp"
        android:layout_height="38dp"
        android:alpha="0.55"
        android:background="@drawable/rb_text_view_2"
        android:ems="10"
        android:hint="  Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="313dp"
        android:layout_height="38dp"
        android:alpha="0.55"
        android:background="@drawable/rb_text_view_2"
        android:ems="10"
        android:hint="   Phone number"
        android:inputType="textPersonName"
        android:textColorHint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="313dp"
        android:layout_height="38dp"
        android:alpha="0.55"
        android:background="@drawable/rb_text_view_2"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPersonName"
        android:textColorHint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <EditText
        android:id="@+id/radius"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:alpha="0.55"
        android:background="@drawable/rb_text_view_2"
        android:ems="10"
        android:hint="   Radius"
        android:inputType="number"
        android:textColorHint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/setName"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:background="@drawable/deetsbutton"
        android:text="Change Username"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/setPass"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:background="@drawable/deetsbutton"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/setPhone"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:background="@drawable/deetsbutton"
        android:text="Change Number"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/setRadius"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/deetsbutton"
        android:text="Set radius"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/setLoc"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:background="@drawable/deetsbutton"
        android:text="Set Location"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>